*{
	margin: 0;
	border: 0;
	padding: 0;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	
	
}
header{
	background-color: #fff;
	color:#000;
	font-family: arial;
	width: 100%;
	text-align: center;
	

}
@media(min-width: 320px) and (max-width: 450px){
	header{
		text-align: center;
	}
}
h3{
	font-size: 1.9rem;
	font-family: arial;
	margin: 0;
	padding: 5px;

}
h4{
	font-size: 1rem;
	font-family: arial;
	margin: 0;
	padding-left: 5px;
	padding-bottom: 5px;

}
body{
	background-color: #fff;

}
.container{
	display: block;
	background-color: #fff5ee;
	width: 100%;
	box-shadow: 0.1px 0.1px 0.2px #ea98a4;
	margin: 0 auto;
	max-width: 90%;
	max-height: 90%;
	min-width: 0;
	min-height: 0;
	

		
}
footer{
	font-family: arial;
	color:#000;
	background-color: #ea98a4;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0 auto;
	

}
p{
	font-family: arial;
	text-align: justify;
	padding: 10px;
	font-size: 1.6rem;

}
h1{
	font-family: arial;
	text-align: center;
	padding-top: 10px;
	font-size: 2.0rem;

}
h2{
	font-family: arial;
	text-align: center;
	padding-top: 10px;
	font-size: 1.9rem;
}
.texto-footer{
	text-align: center;
	font-family: arial;
	padding-top: 10px;
	font-size: 1.6rem;
	padding-bottom: 10px;

}
#grid-container{
	margin-top: 5px;
	background-color: #fff5ee;
	padding: 5px;
}
.grid{
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 10px;
	max-width: 1200px;
	margin: 0 auto;
}
.grid div{
	background-color: #fff;
	font-family: arial;
	text-align: center;
	font-size: 1.6rem;
	padding: 2px;
	padding-bottom: 10px;
	box-shadow: 0.2px 0.2px #000;
}
#formulario{
	background-color: #ea98a4;
}
.formulario-contato{
	font-family: arial;
	font-size: 1.8rem;
	padding: 10px;
	text-align: left;
	margin-left: 5%;
	font-weight: bold;
}
input{
	font-family: sans-serif;
	font-size: 1.7rem;
	padding: 5px;
	font-weight: bold;
}
nav{
	text-align: center;
	margin-right: 2%;
	margin-top: 10px;
	font-weight: bold;
	font-family: arial;
	font-size: 18px;
	word-spacing: 10px;
		

}
@media(min-width: 320px) and (max-width: 450px){
	nav{
		text-align: center;

		margin-top: 10px;
		font-weight: bold;
		font-family: arial;
		font-size: 18px;
		word-spacing: 10px;
	}
}
a{
	text-decoration: none;
	border-radius: 20px;
	color: #000;
	background-color: #ea98a4;
	transition: all 300ms ease-in-out;
	box-shadow: 3px;
	font-weight: 1.6rem;

}
a:hover{
	color: rgba(77, 74, 75);
}

#enviar{
	background-color: #fff5ee;
	box-shadow: 3px 3px #000;
	border-radius: 20px
}
#limpar{
	background-color: #fff5ee;
	box-shadow: 3px 3px #000;
	border-radius: 20px;
}
.imagem-grid{
	width: 210px;
	height: 190px;
	border-radius: 20px;
}
.texto-grid{
	font-family: arial;
	font-size: 1.7rem;
	text-align: center;
	font-weight: bold;
}
.link-grid{
	font-weight: bold;
	font-size: 1.8rem;
	background-color: #ea98a4;
	border-radius: 20px;
	padding: 5px;
}
.grid div{
	background-color: #fff;
	font-family: arial;
	text-align: center;
	font-size: 1.6rem;
	padding: 2px;
	padding-bottom: 10px;
	box-shadow: 0.5px 0.5px #000;
}
ul, li{
	font-size: 1.6rem;
	font-family: arial;
	text-align: left;
	margin-left: 30px;
	padding-bottom: 10px;
}
#sobre{
	width: 20%;
	height: 20%;
	border-radius: 100%;
	padding: 30px;
	box-shadow: 0.6px 0.6px #ea98a4;	
}
#imagem-topo{
	text-align: center;
	width: 65%;
	
	
}
.grid-social{
	font-family: arial;
	text-align: center;
	padding:5px;
	font-size: 1.6rem;
	color:#000;
	font-weight: bold;


}
#whats{
	
	width: 80px;
	height: 80px;
	
	
}
#insta{
	width: 50px;
	height: 50px;
	