slider


html

<body>

	<div class="slider">
	   <div class="slides">
<!--Radio Buttons-->

		<input type="radio" nome="radio-btn" id="radio1">
		<input type="radio" nome="radio-btn" id="radio1">
		<input type="radio" nome="radio-btn" id="radio1"> 
<!--Fim Radio Buttons-->

<!--Slidw Images-->
	<div class="slide first">
		<img src="" alt="imagem1"/>
	</div>
	<div class="slide">
		<img src="" alt="imagem1"/>
	</div>
	<div class="slide">
		<img src="" alt="imagem1"/>
	</div>
  </div>
</div>
<!--fim slides images-->

<!--Navigation auto-->
<div class="navigation-auto">
	<div class="auto-btn1></div>
	<div class="auto-btn2></div>
	<div class="auto-btn3></div>
</div>


<div class="manual-navigation">
	<label for="radio1"  class="manual-btn></label>
	<label for="radio1"  class="manual-btn></label>
	<label for="radio1"  class="manual-btn></label>
	</div>

</div>

<script src="script.js"></script>
</body>
 




Css

body{
	margin: 0;
	padding: 0;
	width: 100%;
	heigth: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider{
margin: 0 auto;
width:800px;
heigth:400px;
overflow: hidden;
}
.slides{
width: 400%;
height: 400px;
display: flex;
}
.slides input{
display: none;
}
.slide{
width: 25%;
position: relative;
transition: 2s;
}
.slide img{
width: 800px;
}
.manual-navigation{
position: absolute;
width:800px;
margin-top: -40px;
display: flex;
justify-content: center;

}
.manual-btn{
border: 2px solid #fff;
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}
.manual-btn:not(:last-child){
margin-right: 40px;
}
.manual-btn:hover{
background-color: #fff;
}

#radio1:checked ~ .first{
margin-left: -0;
}

#radio2:checked ~ .first{
margin-left: -25%;
}

#radio3:checked ~ .first{
margin-left: -50%;
}
.navigation-auto div{
border: 2px solid #;
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}
.navigation-auto{
position: absoulute;
width: 800px;
margin-top: 360px;
display: felx;
justify-content: center;
}

.navigation-auto div: not(:last-child){
margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
background-color: #fff;
}


#radio2:checked ~ .navigation-auto .auto-btn2{
background-color: #fff;
}


#radio3:checked ~ .navigation-auto .auto-btn3{
background-color: #fff;
}


script.js

let count = 1;
documento.getElementById("radio1").checked = true;

setInterval( function(){
nextImage();
}, 5000)

function nextImage(){
count++;
if(count>4){
  count = 1;
}

document.getElementById("radio2"+count).checked = true;

}

